<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.virtual.luna</groupId>
        <artifactId>luna-architecture-projects</artifactId>
        <version>${revision}</version>
    </parent>
    <!-- 父项目 -->
    <packaging>pom</packaging>
    <artifactId>luna-framework</artifactId>
    <name>${project.artifactId}</name>

    <modules>
        <module>luna-common</module>
        <module>luna-spring-boot-starter-web</module>
        <module>luna-spring-boot-mybatis-plus</module>
        <module>luna-spring-boot-redis</module>
        <module>luna-spring-boot-security</module>
        <module>luna-code-generate</module>
        <module>luna-quartz</module>
        <module>luna-wasm-extism</module>
    </modules>

</project>
