<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.virtual.luna</groupId>
    <artifactId>luna-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>项目依赖</description>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <spring.boot.version>3.2.2</spring.boot.version>

        <fastjson.version>1.2.79</fastjson.version>
        <hutool.version>5.8.25</hutool.version>
        <mybatis-plus-boot.version>3.5.5</mybatis-plus-boot.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <alibaba.druid.version>1.2.6</alibaba.druid.version>
        <mysql-commector.version>8.0.27</mysql-commector.version>
        <poi.version>4.1.2</poi.version>
        <jsoup.version>1.17.2</jsoup.version>
        <springdoc.version>2.2.0</springdoc.version>
        <guava.version>33.0.0-jre</guava.version>
        <jwt.version>9.31</jwt.version>
        <extism.version>1.0.0</extism.version>
        <grpc.version>2.10.1.RELEASE</grpc.version>
<!--        <javalin.version>5.6.1</javalin.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--##########  第三方依赖引入 ##########-->

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- MySQL Connector -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-commector.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--MyBatis Plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- Alibaba Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>

            <!-- Xss Jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!-- springdoc-openapi -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- 工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Jwt -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- Extism -->
            <dependency>
                <groupId>org.extism.sdk</groupId>
                <artifactId>extism</artifactId>
                <version>${extism.version}</version>
            </dependency>

            <!-- grpc 客户端-->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <!-- grpc 服务端-->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <!-- java lin -->
<!--            <dependency>-->
<!--                <groupId>io.javalin</groupId>-->
<!--                <artifactId>javalin</artifactId>-->
<!--                <version>${javalin.version}</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

</project>
