<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.virtual.luna</groupId>
        <artifactId>luna-architecture-projects</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>luna-module</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>luna-module-tian-ji-pavilion-admin</module>
        <module>luna-module-demo-client-a</module>
        <module>luna-module-demo-client-b</module>
    </modules>


</project>
